# Beverage-System-Microservices

./: Insomnia_2020-08-09.json  README.md  docker-compose.yml  kubernetes.yaml  soa-config-ok.yaml
BeverageServices/: Dockerfile  README.md  build.gradle
BeverageServices/gradle/wrapper/: gradle-wrapper.properties
BeverageServices/src/main/java/de/uniba/dsg/jaxrs/: ExamplesApi.java
BeverageServices/src/main/java/de/uniba/dsg/jaxrs/resources/: BeverageResource.java  BottleResource.java  CrateResource.java
BeverageServices/src/main/resources/: config.properties
DB-Handler/: Dockerfile  bottle.json  crate.json
DB-Handler/gradle/wrapper/: gradle-wrapper.properties
DB-Handler/src/main/java/de/uniba/dsg/jaxrs/: Configuration.java  ExamplesApi.java  JaxRsServer.java
DB-Handler/src/main/java/de/uniba/dsg/jaxrs/Controllers/: BeverageService.java  BottleService.java  CrateService.java
DB-Handler/src/main/java/de/uniba/dsg/jaxrs/model/: Beverage.java
DB-Handler/src/main/java/de/uniba/dsg/jaxrs/model/api/: PaginatedBeverages.java  PaginatedBottles.java  PaginatedCrates.java  Pagination.java
DB-Handler/src/main/java/de/uniba/dsg/jaxrs/model/dto/: BeverageDTO.java  BottleDTO.java  CrateDTO.java
DB-Handler/src/main/java/de/uniba/dsg/jaxrs/model/logic/: BeverageType.java  Bottle.java  BottleDB.java  Order.java
DB-Handler/src/main/java/de/uniba/dsg/jaxrs/resources/: DbHandlerBeverage.java  DbHandlerBottle.java  DbHandlerCrate.java  PaginationHelper.java
ManagementServices/: Dockerfile
ManagementServices/src/main/java/de/uniba/dsg/jaxrs/: ExamplesApi.java  JaxRsServer.java
ManagementServices/src/main/java/de/uniba/dsg/jaxrs/model/: Beverage.java  Singleton.java
ManagementServices/src/main/java/de/uniba/dsg/jaxrs/model/logic/: Bottle.java
ManagementServices/src/main/java/de/uniba/dsg/jaxrs/resources/: BottleResource.java  CrateResource.java
ManagementServices/src/main/resources/: config.properties
