//apply plugin: 'idea'
//apply plugin: 'eclipse'
//apply plugin: 'java'
//apply plugin: 'application'

plugins {
    id 'idea'
    id 'eclipse'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

def props = new Properties()
file("src/main/resources/config.properties").withInputStream { props.load(it) }

dependencies {
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.31'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.31'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.31'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.31'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.31'

    // needed since version 2.26 and newer are not backward compatible
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.31'

    compile "org.glassfish.jaxb:jaxb-runtime:2.3.2"
//    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.30.1'

    compile group: 'org.webjars', name: 'swagger-ui', version: props.getProperty("swaggeruiversion")
//    compile group: 'org.webjars', name: 'swagger-ui', version: '3.25.4'

    implementation 'com.google.code.gson:gson:2.8.6'
//    compile 'org.json:json:20171018'

    compile group: 'org.json', name: 'json', version: '20180813'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}
run {
    standardInput = System.in
}
mainClassName = "de.uniba.dsg.jaxrs.JaxRsServer"